<!DOCTYPE html>
<html lang="UTF-8">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>更新日志</title>
<link rel="icon" href="/TB/a.png" sizes="16x16">
<!-- Bootstrap core CSS -->
<link rel="stylesheet" href="/TB/002.css" 
<!-- Documentation extras -->
<style>
body {
    position: relative; /* For scrollspy */
}

/* Keep code small in tables on account of limited space */
.table code {
  font-size: 13px;
  font-weight: normal;
}

/* Inline code within headings retain the heading's background-color */
h2 code,
h3 code,
h4 code {
  background-color: inherit;
}

/* Outline button for use within the docs */
.btn-outline {
  color: #563d7c;
  background-color: transparent;
  border-color: #563d7c;
}
.btn-outline:hover,
.btn-outline:focus,
.btn-outline:active {
  color: #fff;
  background-color: #563d7c;
  border-color: #563d7c;
}

/* Inverted outline button (white on dark) */
.btn-outline-inverse {
  color: #fff;
  background-color: transparent;
  border-color: #cdbfe3;
}
.btn-outline-inverse:hover,
.btn-outline-inverse:focus,
.btn-outline-inverse:active {
  color: #563d7c;
  text-shadow: none;
  background-color: #fff;
  border-color: #fff;
}

/* Bootstrap "B" icon */
.bs-docs-booticon {
  display: block;
  font-weight: 500;
  color: #fff;
  text-align: center;
  cursor: default;
  background-color: #fd9999;
  border-radius: 15%;
}
.bs-docs-booticon-sm {
  width: 30px;
  height: 30px;
  font-size: 20px;
  line-height: 28px;
}
.bs-docs-booticon-lg {
  width: 144px;
  height: 144px;
  font-size: 90px;
  line-height: 140px;
}
.bs-docs-booticon-inverse {
  color: #563d7c;
  background-color: #fff;
}
.bs-docs-booticon-outline {
  background-color: transparent;
  border: 1px solid #cdbfe3;
}

/*
 * Main navigation
 *
 * Turn the `.navbar` at the top of the docs purple.
 */

.bs-docs-nav {
  margin-bottom: 0;
  background-color: #fff;
  border-bottom: 0;
}
.bs-home-nav .bs-nav-b {
  display: none;
}
.bs-docs-nav .navbar-brand,
.bs-docs-nav .navbar-nav > li > a {
  font-weight: 700;
  color:rgb(0, 192, 176);
  font-family:"幼圆"
}
.bs-docs-nav .navbar-nav > li > a:hover,
.bs-docs-nav .navbar-nav > .active > a,
.bs-docs-nav .navbar-nav > .active > a:hover {
  color: #463265;
  background-color: #ffffff;
}
.bs-docs-nav .navbar-toggle .icon-bar {
  background-color: #563d7c;
}
.bs-docs-nav .navbar-header .navbar-toggle {
  border-color: rgb(255, 255, 255);
}
.bs-docs-nav .navbar-header .navbar-toggle:hover,
.bs-docs-nav .navbar-header .navbar-toggle:focus {
  background-color: #f9f9f9;
  border-color: #f9f9f9;
}

/*
 * Homepage
 *
 * Tweaks to the custom homepage and the masthead (main jumbotron).
 */

/* Share masthead with page headers */
.bs-docs-masthead,
.bs-docs-header {
  position: relative;
  padding: 30px 0;
  color: #cdbfe3;
  text-align: center;
  text-shadow: 0 1px 0 rgba(252, 252, 252, 0.1);
  background-color: #ffffff;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#563d7c), to(#6f5499));
  background-image: -webkit-linear-gradient(top, #ffffff 0%, #6f5499 100%);
  background-image:      -o-linear-gradient(top, #563d7c 0%, #6f5499 100%);
  background-image:         linear-gradient(to bottom, #563d7c 0%, #6f5499 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#563d7c', endColorstr='#6F5499', GradientType=0);
  background-repeat: repeat-x;
}

/* Masthead (headings and download button) */
.bs-docs-masthead .bs-docs-booticon {
  margin: 0 auto 30px;
}
.bs-docs-masthead h1 {
  font-weight: 300;
  line-height: 1;
  color: #fff;
}
.bs-docs-masthead .lead {
  margin: 0 auto 30px;
  font-size: 20px;
  color: #fff;
}
.bs-docs-masthead .version {
  margin-top: -15px;
  margin-bottom: 30px;
  color: #9783b9;
}
.bs-docs-masthead .btn {
  width: 100%;
  padding: 15px 30px;
  font-size: 20px;
}

@media (min-width: 480px) {
  .bs-docs-masthead .btn {
    width: auto;
  }
}

@media (min-width: 768px) {
  .bs-docs-masthead {
    padding: 80px 0;
  }
  .bs-docs-masthead h1 {
    font-size: 60px;
  }
  .bs-docs-masthead .lead {
    font-size: 24px;
  }
}
</style>

<!-- Analytics
================================================== -->
</head>
  <body class="bs-docs-home">
    <!-- Docs master nav -->
  <header class="navbar navbar-static-top bs-docs-nav" id="top">
  <div class="container">
    <div class="navbar-header">
      <a href="/" class="navbar-brand" >TIMEBOOK</a>
    </div>
    <nav id="bs-navbar" class="collapse navbar-collapse">
      <ul class="nav navbar-nav">
        <li>
          <a href="/TB/index.html" >主页</a>
        </li>
        <li>
          <a href="/TB/course.html" >书架</a>
        </li>
        <li>
          <a href="/TB/read.html">读书</a>
        </li>
        <li>
          <a href="/TB/help.html">服务</a>
        </li>
        <li>
          <a href="/TB/contact.html">联系开发者</a>
        </li>
      </ul>
    </nav>
  </div>
<img scr="/TB/22.png"style="text-align:center">
<h1 style="font-family: 幼圆;text-decoration:none;font-size:40px;text-align:center">TIMEPAD</h1>
<h1 style="font-family: 幼圆;text-decoration:none;font-size:30px;text-align:right">————简洁极速，美好体验</h1>
<a style="font-family: 幼圆;text-decoration:none;font-size:20px;text-align:left">TimePad就是一款普通的记录日记的应用，但基于tkinter库的TimePad并不逊色于其他应用，您可以在没人打扰，干净整洁的页面上进行书写，没有广告的骚扰。<br><br><br><br></a>
<a style="font-family: 幼圆;text-decoration:none;font-size:20px;text-align:right">操作简单，生成的是txt形式的文件，便于您在其他应用上阅读，您可通过windows系统来进行更改您的文件储存位置。</a>
<a style="font-family: 幼圆;text-decoration:none;font-size:20px;text-align:center"><br><br><br><br>透明模式能使您能在书写日记时不错过电脑上的动态。希望TimePad能给您带来美好的日记体验。</a>
<script type="text/javascript">
  function saying()
  {
    var speaking="下载前请注意：若浏览器显示文件不安全，请选择保留文件，方能下载成功，本文件不含任何病毒，若使用后有中毒现象，请联系开发者！请选择是否下载？"
    if (confirm(speaking)){
      return true; 
    }  else{ 
    return false; 
 } 
} 
</script>
<a href="/TB/引用的app/TimePad电脑端v.2.2.exe" onclick="javascript:return saying()"download="TimePad电脑端v.2.2.exe"style="text-align:center;font-family: 幼圆;float:right;font-size:20px;">下载应用</a>
